spring.datasource.name=immobiliersdb
spring.datasource.url=jdbc:h2:file:./data/immobiliersdb
spring.datasource.driver-class-name= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#h2 settings
spring.h2.console.enabled=true
spring.h2.console.path= /h2-console

server.port=8129
spring.batch.job.enabled=false

spring.mail.host=127.0.0.1
spring.mail.port=27
spring.mail.username=user1@gmail.com
spring.mail.password=password
# Other properties


