# datasource and jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-immobiliere?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=admin


# jwt security
app.jwt.secret=mySecret
app.jwt.header=Authorization
app.jwt.expiration=3600
